# DesafioTecnico

./: DesafioTecnico.sln  README.md
Instituicao.Financeira.Tests/: DefaultFixture.cs  (+1 more)
Intituicao.Financeira/: Dockerfile  Intituicao.Financeira.csproj  Intituicao.Financeira.http  Program.cs  appsettings.json  docker-compose.yml
Intituicao.Financeira/Application/Features/Clients/DependencyInjection/: GetSummaryExtensions.cs
Intituicao.Financeira/Application/Features/Contracts/DenpendencyInjection/: ContractsExtensions.cs
Intituicao.Financeira/Application/Features/Payments/DependencyInjection/: PaymentsExtensions.cs
Intituicao.Financeira/Application/Shared/Core/: IRequest.cs  IUseCase.cs  Output.cs  OutputConstants.cs  UseCaseHandlerBase.cs
Intituicao.Financeira/Application/Shared/Domain/Entities/: AuthRequest.cs  AuthResponse.cs  CondicaoVeiculo.cs  Contrato.cs  Pagamento.cs  StatusPagamento.cs  TipoVeiculo.cs
Intituicao.Financeira/Application/Shared/Domain/Enum/: PaymentStatus.cs
Intituicao.Financeira/Application/Shared/Repository/: ContractRepository.cs  InstituicaoContexto.cs  PaymentRepository.cs
Intituicao.Financeira/Application/Shared/Repository/Configuration/: PostgreDBExtensions.cs
Intituicao.Financeira/Application/Shared/Repository/Interfaces/: IContractRepository.cs  IPaymentRepository.cs
Intituicao.Financeira/Application/Shared/Repository/Models/: CondicaoVeiculoDto.cs  ContratoDto.cs  PagamentoDto.cs  StatusPagamentoDto.cs  TipoVeiculoDto.cs
Intituicao.Financeira/Application/Shared/Services/: IPriceCalculatorService.cs  PriceCalculatorService.cs  TokenService.cs
Intituicao.Financeira/Controllers/: AuthController.cs  ClientesController.cs  ContratosController.cs
Intituicao.Financeira/DenpendencyInjection/: SwaggerExtensions.cs
Intituicao.Financeira/Migrations/: 20250930005706_Init.Designer.cs  20250930005706_Init.cs  InstituicaoContextoModelSnapshot.cs
Intituicao.Financeira/Properties/: launchSettings.json
(+30 files in other folders)
